#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:05:00
#SBATCH --output=slurm_outputs/train_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# Navigate to the project directory
cd $HOME/vlm_uncertainty/

source activate llava-experiments

#set variables
# Possible features to choose from:
# vision_middle_layer_features - CLIP vision tower middle layer
# vision_final_layer_features - CLIP vision tower final layer
# lm_middle_visual_features - LM middle layer, visual token span
# lm_final_visual_features - LM final layer, visual token span
# lm_middle_prompt_features - LM middle layer, prompt token span
# lm_final_prompt_features - LM final layer, prompt token span
# lm_middle_answer_features - LM middle layer, answer token span
# lm_final_answer_features - LM final layer, answer token span

srun python -u -m probe.train \
    --data_path supervision_dataset_with_features.pkl \
    --features lm_middle_visual_features lm_final_visual_features lm_middle_answer_features lm_final_answer_features \
    --output_dir probe_results/shuffle_labels \
    --model_type mlp \
    --num_epochs 50 \
    --shuffle_train_labels