#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=generate_ds
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:10:00
#SBATCH --output=slurm_outputs/generate_ds_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# Navigate to the project directory
cd $HOME/vlm_uncertainty/

source activate llava-experiments

#set variables
VLM_ID="llava-hf/llava-1.5-7b-hf"
DATASET="imagenet-r"
OUTPUT_DIR="outputs/supervised_datasets"
SEED=42
DEVICE="cuda"

srun python -u -m src.cli.generate \
    --vlm $VLM_ID \
    --dataset $DATASET \
    --output_dir $OUTPUT_DIR \
    --seed $SEED \
    --device $DEVICE